#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-image: linear-gradient(purple, pink);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  border-radius: 3vh;
  margin-bottom: 3vh;
  margin-top: 3vh;
  background-color: rgba(245, 245, 245, 0.292);
  border-width: 2vh;
  border-style: solid;
  button {
    background-color: white;
    width: 20vw;
    display: flex;
    justify-content: space-evenly;
  }
  p {
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 0.5vh;
    border-style: solid;
    height: 5vh;
  }
}
.pink {
  color: pink;
  button {
    color: pink;
  }
}
.purple {
  color: rgb(128, 67, 185);
  button {
    color: rgb(128, 67, 185);
  }
}
.blue {
  color: rgb(79, 165, 193);
  button {
    color: rgb(79, 165, 193);
  }
}
.green {
  color: rgb(158, 194, 104);
  button {
    color: rgb(158, 194, 104);
  }
}

.scroll-container {
  overflow-x: scroll;
  width: 100vw;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 101%;
  height: 50vh;
}
@media screen and (max-width: 600px) {
  .row {
    width: 200%;
  }
  .card {
    button {
      width: 50vw;
    }
  }
}
